akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

app{
  filesPath = "/Users/mcalavera81/Downloads/mag_java_test"
  tubeFileName = "tube.csv"
  drone {
    stop {
      hour = 8
      minute = 10
    }
    artificialDelay = 20
    buffer{
      size =10
    }
    tubeStation{
      distance = 350
    }
  }
  my-pinned-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }

}

